kind: Pod
apiVersion: v1
metadata:
  name: test_java_pod
  labels:
    app: test_java_pod
spec:
  containers:
      - name: test_java_pod
        image: gcr.io/genuine-flight-317411/java-toolkit/test_java_pod
        ports:
        - containerPort: 1111
---
apiVersion: v1
kind: Service
metadata:
  name: example-service
spec:
  selector:
    app: test_java_pod
  ports:
    - port: 8222
      targetPort: 1111
  type: LoadBalancer